<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#979797</color>#D200123E
    <color name="prozor">#00D5D5D5</color>
    <color name="bl">#3D3FBF</color>
    <color name="bl2">#D200123E</color>
    <color name="color">#D2353535</color>
</resources>